<mxfile host="Electron" modified="2024-04-08T21:41:28.861Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ngncED1MPguZ5zEzuVrb" version="24.1.0" type="device">
  <diagram name="Page-1" id="Xc0k_2WqjBr9LDZd-4Mv">
    <mxGraphModel dx="2359" dy="1933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-1" value="Товар" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-20" value="Сертификат&lt;div&gt;соответствия&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-22" value="Соответствует" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-24" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-22" target="ThCzuaVaVTet8O8Gb5Kg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="450" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-25" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-20" target="ThCzuaVaVTet8O8Gb5Kg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="430" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-28" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="225" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-29" value="Тип сертификата" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-30" value="Статус&lt;div&gt;соответствия&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-31" value="Номер&lt;div&gt;сертификата&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-32" value="Нормативный&lt;div&gt;документ&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-33" value="Дата регистрации&lt;div&gt;сертификата&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="790" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-34" value="Дата&lt;div&gt;окончания действия сертификата&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="495" y="850" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-44" value="Дистрибьютор" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-45" value="Распространяет" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-46" value="n" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-45" target="ThCzuaVaVTet8O8Gb5Kg-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="470" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-47" value="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-45" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry x="-0.0123" relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="470" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-57" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="285" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-59" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="225" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-60" value="Тип упаковки" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="645" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-61" value="Категория" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="345" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-62" value="Бренд" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="405" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-64" value="Состав" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="465" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-65" value="Вес" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="525" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-66" value="Масса нетто" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="585" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="670" as="sourcePoint" />
            <mxPoint x="400" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.007;entryY=0.636;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="520" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="521" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="520" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="520" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="ThCzuaVaVTet8O8Gb5Kg-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="520" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" target="ThCzuaVaVTet8O8Gb5Kg-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="460" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-77" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-78" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-79" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-80" value="Контактная информация" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-85" value="Производитель" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-190" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-86" value="Снабжает" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-60" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-87" value="n" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-44" target="ThCzuaVaVTet8O8Gb5Kg-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="520" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-88" value="m" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-86" target="ThCzuaVaVTet8O8Gb5Kg-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="520" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-89" value="Производит" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-90" value="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="440" as="sourcePoint" />
            <mxPoint x="90" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-91" value="n" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-89" edge="1" target="ThCzuaVaVTet8O8Gb5Kg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="505" as="sourcePoint" />
            <mxPoint x="370" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-104" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="560" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-105" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-106" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-107" value="Контактная информация" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="230" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-109" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="490" as="sourcePoint" />
            <mxPoint x="-120" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-110" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="500" as="sourcePoint" />
            <mxPoint x="-110" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-111" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="490" as="sourcePoint" />
            <mxPoint x="-120" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-112" value="Страна" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="680" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-113" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-85" target="ThCzuaVaVTet8O8Gb5Kg-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="710" as="sourcePoint" />
            <mxPoint x="200" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-115" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="BRcS9xBxcW6RMTZwL3q5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="440" as="sourcePoint" />
            <mxPoint x="420" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-116" value="&lt;div&gt;Цена&lt;/div&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="370" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-117" value="Магазин" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-118" value="n" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="BRcS9xBxcW6RMTZwL3q5-1" target="ThCzuaVaVTet8O8Gb5Kg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-20" as="sourcePoint" />
            <mxPoint x="500" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-122" value="Телефон" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-123" value="ФИО директора" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-129" value="Дата установки" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="-115" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-130" value="Единица&lt;div&gt;измерения&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="-175" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-131" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-116" target="ThCzuaVaVTet8O8Gb5Kg-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-132" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-116" target="ThCzuaVaVTet8O8Gb5Kg-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-133" value="Цена" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="-120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-134" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="-180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-137" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-116" target="ThCzuaVaVTet8O8Gb5Kg-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-138" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-133" target="ThCzuaVaVTet8O8Gb5Kg-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="130" as="sourcePoint" />
            <mxPoint x="430" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-139" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BRcS9xBxcW6RMTZwL3q5-1" target="ThCzuaVaVTet8O8Gb5Kg-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="-50" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-140" value="&lt;div&gt;Акция&lt;/div&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="190" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-141" value="p" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-140" target="BRcS9xBxcW6RMTZwL3q5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-10" y="-20" as="sourcePoint" />
            <mxPoint x="360" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-143" value="Тип акции" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-135" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-144" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-145" value="Описание" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-75" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-146" value="Размер бонуса" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="-15" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-147" value="Дата начала&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="45" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-148" value="Дата конца" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="105" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-149" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-123" target="ThCzuaVaVTet8O8Gb5Kg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="70" as="sourcePoint" />
            <mxPoint x="220" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-122" target="ThCzuaVaVTet8O8Gb5Kg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="100" as="sourcePoint" />
            <mxPoint x="560" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-155" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="-160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-156" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="-220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-157" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="640" y="-100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-157" target="ThCzuaVaVTet8O8Gb5Kg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-159" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-117" target="ThCzuaVaVTet8O8Gb5Kg-155" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="100" as="sourcePoint" />
            <mxPoint x="630" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-160" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-117" target="ThCzuaVaVTet8O8Gb5Kg-156" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="50" as="sourcePoint" />
            <mxPoint x="580" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-161" value="Ритейлер" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="910" y="-40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-162" value="Сотрудничает" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="-50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-163" value="n" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-162" target="ThCzuaVaVTet8O8Gb5Kg-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-50" as="sourcePoint" />
            <mxPoint x="660" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-164" value="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-161" target="ThCzuaVaVTet8O8Gb5Kg-162" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-50" as="sourcePoint" />
            <mxPoint x="660" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-165" value="Название" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-166" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-130" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-167" value="Адрес" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="-10" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-168" value="Контактная информация" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1050" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-161" target="ThCzuaVaVTet8O8Gb5Kg-166" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="80" as="sourcePoint" />
            <mxPoint x="660" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-170" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-161" target="ThCzuaVaVTet8O8Gb5Kg-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="-10" as="sourcePoint" />
            <mxPoint x="1040" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-171" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-161" target="ThCzuaVaVTet8O8Gb5Kg-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="-10" as="sourcePoint" />
            <mxPoint x="1040" y="-40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-172" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-161" target="ThCzuaVaVTet8O8Gb5Kg-168" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="-10" as="sourcePoint" />
            <mxPoint x="1040" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-173" value="Реализует" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="620" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-174" value="1" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-173" target="ThCzuaVaVTet8O8Gb5Kg-161" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="935" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-175" value="n" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-1" target="ThCzuaVaVTet8O8Gb5Kg-173" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-176" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-144" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="10" as="sourcePoint" />
            <mxPoint x="480" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-177" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-143" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-160" as="sourcePoint" />
            <mxPoint x="200" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-178" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-143" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-100" as="sourcePoint" />
            <mxPoint x="200" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-179" value="" style="endArrow=none;html=1;rounded=0;exitX=1.021;exitY=0.403;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-146" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="-100" as="sourcePoint" />
            <mxPoint x="200" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-180" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-147" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="-90" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-181" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-148" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="-80" as="sourcePoint" />
            <mxPoint x="220" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-182" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-145" target="ThCzuaVaVTet8O8Gb5Kg-140" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="10" as="sourcePoint" />
            <mxPoint x="170" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-183" value="&lt;div&gt;Оценка&lt;/div&gt;" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="192.5" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-187" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-183" target="BRcS9xBxcW6RMTZwL3q5-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="295" as="sourcePoint" />
            <mxPoint x="240" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-188" value="Отзыв" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="235" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-189" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="175" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-190" value="Рейтинг" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="30" y="295" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-191" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-189" target="ThCzuaVaVTet8O8Gb5Kg-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442.5" y="280" as="sourcePoint" />
            <mxPoint x="602.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-192" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-188" target="ThCzuaVaVTet8O8Gb5Kg-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442.5" y="280" as="sourcePoint" />
            <mxPoint x="602.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ThCzuaVaVTet8O8Gb5Kg-193" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-190" target="ThCzuaVaVTet8O8Gb5Kg-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="442.5" y="280" as="sourcePoint" />
            <mxPoint x="602.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-80" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="630" as="sourcePoint" />
            <mxPoint x="150" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-79" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="715" as="sourcePoint" />
            <mxPoint x="175" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-77" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="655" as="sourcePoint" />
            <mxPoint x="175" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-78" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="595" as="sourcePoint" />
            <mxPoint x="175" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-30" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="800" as="sourcePoint" />
            <mxPoint x="410" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-31" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="228" y="790" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-32" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="790" as="sourcePoint" />
            <mxPoint x="430" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-33" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="800" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="623" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-29" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="880" as="sourcePoint" />
            <mxPoint x="440" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-34" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="850" as="sourcePoint" />
            <mxPoint x="480" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="555" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="ThCzuaVaVTet8O8Gb5Kg-28" target="ThCzuaVaVTet8O8Gb5Kg-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="830" as="sourcePoint" />
            <mxPoint x="390" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="770" />
              <mxPoint x="420" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-18" value="Взаимодействует" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="495" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-19" value="n" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="dXr5hzj1hNw85M5-2gX5-18" target="ThCzuaVaVTet8O8Gb5Kg-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="620" as="sourcePoint" />
            <mxPoint x="570" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dXr5hzj1hNw85M5-2gX5-20" value="m" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="dXr5hzj1hNw85M5-2gX5-18" target="ThCzuaVaVTet8O8Gb5Kg-161" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="680" as="sourcePoint" />
            <mxPoint x="900" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRcS9xBxcW6RMTZwL3q5-1" value="Продается" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="-50" width="115" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
