<mxfile host="Electron" modified="2024-04-08T13:37:20.452Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gqHxFO_Ol0auoSqRdUOt" version="24.1.0" type="device">
  <diagram name="Page-1" id="sl-xVpkW0cE4dz9h6DmP">
    <mxGraphModel dx="1195" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VyaQahV6wdHh09ofaE2-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="267.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-2" value="Посмотреть информацию&amp;nbsp;&lt;div&gt;о товаре&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-3" value="Сравнить цены&amp;nbsp;&lt;div&gt;на товар&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="262.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-4" value="Поставить оценку&lt;div&gt;товару&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="262.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-1" target="9VyaQahV6wdHh09ofaE2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="307.5" as="sourcePoint" />
            <mxPoint x="380" y="232.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-1" target="9VyaQahV6wdHh09ofaE2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="287.5" as="sourcePoint" />
            <mxPoint x="190" y="237.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-12" value="Изменить цену&amp;nbsp;&lt;div&gt;на товар в определенном&amp;nbsp;&lt;div&gt;магазине&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-13" value="Добавить товар&amp;nbsp;&lt;div&gt;в определенный&lt;/div&gt;&lt;div&gt;магазин, если его нет&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-14" value="Добавить новый магазин" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-1" target="9VyaQahV6wdHh09ofaE2-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="467.5" as="sourcePoint" />
            <mxPoint x="190" y="507.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="298" />
              <mxPoint x="420" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-1" target="9VyaQahV6wdHh09ofaE2-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="467.5" as="sourcePoint" />
            <mxPoint x="380" y="402.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="298" />
              <mxPoint x="420" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-24" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="540" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-25" value="Добавить сертификат&lt;div&gt;соответствия&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="482.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-26" value="&lt;div&gt;Удалить сертификат&lt;/div&gt;&lt;div&gt;соотвествия на товар&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="582.5" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-27" value="Удалить магазин" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="440" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-24" target="9VyaQahV6wdHh09ofaE2-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="660" as="sourcePoint" />
            <mxPoint x="190" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-29" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-24" target="9VyaQahV6wdHh09ofaE2-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="580" as="sourcePoint" />
            <mxPoint x="380" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-30" value="Изменить статус соответствия сертификата&amp;nbsp;&lt;div&gt;на товар&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="535" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-24" target="9VyaQahV6wdHh09ofaE2-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="560" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-24" target="9VyaQahV6wdHh09ofaE2-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="570" as="sourcePoint" />
            <mxPoint x="560" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-33" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9VyaQahV6wdHh09ofaE2-24" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="560" as="sourcePoint" />
            <mxPoint x="475" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-34" value="&lt;div&gt;Удалить сертификат&lt;/div&gt;&lt;div&gt;соотвествия&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9VyaQahV6wdHh09ofaE2-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="9VyaQahV6wdHh09ofaE2-34" target="9VyaQahV6wdHh09ofaE2-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="622.5" as="sourcePoint" />
            <mxPoint x="540" y="572.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="667.5" />
              <mxPoint x="530" y="570.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="muEQyqDGXtzA-XXxoITt-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9VyaQahV6wdHh09ofaE2-2" target="9VyaQahV6wdHh09ofaE2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="308" as="sourcePoint" />
            <mxPoint x="475" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="195" />
              <mxPoint x="530" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I88iATkDxMM51PSCaHRB-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="9VyaQahV6wdHh09ofaE2-1" target="9VyaQahV6wdHh09ofaE2-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="320" as="sourcePoint" />
            <mxPoint x="700" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
